cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           splot
version:        0.3.14
synopsis:       A tool for visualizing the lifecycle of many concurrent multi-staged processes.
description:    A tool for visualizing the lifecycle of many concurrent multi-staged
                processes. Each process has a name, it starts at a point in time, ends at a
                point in time, and at some points in time it changes colour. See presentation
                <http://www.slideshare.net/jkff/two-visualization-tools> or download
                <http://jkff.info/presentations/two-visualization-tools.pdf>.
category:       Graphics
homepage:       http://www.haskell.org/haskellwiki/Splot
bug-reports:    https://github.com/jkff/splot/issues
author:         Eugene Kirpichov <ekirpichov@gmail.com>
maintainer:     Eugene Kirpichov <ekirpichov@gmail.com>
copyright:      Eugene Kirpichov, 2010
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README
    TODO.txt

source-repository head
  type: git
  location: https://github.com/jkff/splot

executable splot
  main-is: Tools/SPlotMain.hs
  other-modules:
      Tools.ColorMap
      Tools.SPlotTest
      Tools.StatePlot
      Paths_splot
  hs-source-dirs:
      ./
  ghc-options: -O2 -rtsopts -Wall
  build-depends:
      HUnit
    , base
    , bytestring
    , bytestring-lexing
    , cairo
    , colour
    , containers
    , mtl
    , strptime
    , template-haskell
    , time
    , vcs-revision
  default-language: Haskell2010
